// ==========================================================================
// View - Dashboard
// ==========================================================================



.view-main
  margin-top: 60px
  max-width: 800px

  *
    text-align: center

  h1
    font-family: $font-family-sans
    color: $color-theme
    margin-bottom: 26px

  p
    margin-bottom: 24px
    color: #428BCA
    font-size: 22px
    font-weight: 300
