// ==========================================================================
// View - Info
// ==========================================================================



.view-info
  margin-top: 60px
  max-width: 800px

  h1
    margin-bottom: 26px

    .label
      font-size: 65%
      +position(rel)
      top: -3px
      font-weight: 300

    h3
      margin-bottom: 24px
      color: #428bca
      font-size: 22px
      font-weight: 300

    .well

      h2
        margin-bottom: 24px
