// ==========================================================================
// Modules: Media
// ==========================================================================



// Defaults
// ==========================================================================

.img
  max-width: 100%
  height: auto
  display: inline-block
  *zoom: 1


// Media Container
// ==========================================================================

//.media






