// ==========================================================================
// Modules - Nav
// ==========================================================================


// Generic Inline Navigation
// ==========================================================================

.nav
  overflow: visible

  .nav__item
    display: inline-block
    padding: 0 0.625rem
    white-space: nowrap

    +respond-to($tablet-sm)
      padding: 0 0.375rem

    &:last-child
      padding-right: 0

    .item__link
      +font-size(1.25)
      font-family: 'Roboto'
      font-weight: $font__weight--thin
      color: $color__primary
      text-transform: uppercase
      text-decoration: none
      padding-bottom: 0.3125rem

      &:hover
        color: $color__primary--shaded

      &.is-current
        border-bottom: solid 2px $color__accent

  +respond-to($tablet-lg)
    margin-top: 0.8rem

  +respond-to($tablet-sm)
    margin-top: 1.2em



// Hover Transitions
// ==========================================================================

.item__link:hover
  +transition(all 300ms linear)
