// ==========================================================================
// Layout: Content
// ==========================================================================



// Defaults
//
// Define shared patterns
// ==========================================================================

.section,
.container,
.row
  width: $width__container--fluid


// Sections
//
// Defines major sections on a page - Think Vertical
// ==========================================================================

.section
  @extend %clearfix
  height: auto
  position: relative
  padding: 3.75rem 0
  background-color: $white

  +respond-to($tablet-lg)
    padding: 1.875rem 0



// Containers
//
// Contains all content for each section
// ==========================================================================

.container
  @extend %box-sizing
  max-width: $width-container
  padding: 0
  margin: 0 auto

  &--sm
    max-width: $width-container / 2



// Rows
//
// Used inside of sections and/or containers, the row block provides
// a clean break between content blocks
// ==========================================================================

.row
  @extend %clearfix
  height: auto
  position: relative



// Content
//
// Uses inside of sections and/or containers, the content block provides
// padding between the parent and sibling elements. It will also prevent
// the parent element from collapsing.
// ==========================================================================

.content
  @extend %box-sizing
  overflow: auto
  padding: 1.25rem



// Content Dividers
// ==========================================================================

.add-divider
  padding-bottom: 1.25rem
  margin-bottom: 1.25rem
  position: relative
  +pseudo-el(after, 25%, 1px)
    left: 50%
    bottom: 0
    margin-left: -13%
    background: $color-muted
