// ==========================================================================
// Grid
// ==========================================================================



.column-count

  &-1

    .column
      +grid-factory(1, 0)

  &-2

    .column
      +grid-factory(2, 2%)

  &-3

    .column
      +grid-factory(3, 2%)

  &-4

    .column
      +grid-factory(4, 2%)

  &-5

    .column
      +grid-factory(5, 2%)

  &-6

    .column
      +grid-factory(6, 2%)

  &-7

    .column
      +grid-factory(7, 2%)

  &-8

    .column
      +grid-factory(8, 2%)

  &-9

    .column
      +grid-factory(9, 2%)

  &-10

    .column
      +grid-factory(10, 2%)

  &-11

    .column
      +grid-factory(11, 2%)

  &-12

    .column
      +grid-factory(12, 2%)



.column
  float: left
  display: inline-block
  position: relative

  +respond-to($tablet-sm)
    width: 100% !important
    float: none
    display: block
