// ==========================================================================
// Layout Variables
// ==========================================================================


// Container
$width__container          : 960px
$width__container--fluid   : 100%

// Header

$height__header            : 134px

// Footer

$height__footer            : 60px


