// ==========================================================================
// Base
// ==========================================================================

body
  font-family: $font-default
  font-size: $base-font-size
  background: $off-white

.ui-content
  +size(100%, 100%)
